<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.datasol.app.Principal"
    tools:ignore="MergeRootFrame" >

    <AbsoluteLayout
        android:layout_width="307dp"
        android:layout_height="172dp"
        android:layout_weight="0.53"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <EditText
            android:id="@+id/etProcurar"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:hint="Procurar" >
  
        </EditText>             

            <ListView
                android:id="@+id/ltvDados"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:layout_alignParentTop="true" >
            </ListView>
        </LinearLayout>

    </AbsoluteLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="770dp"
        android:layout_y="-95dp"
        android:text="Button" />

    <AbsoluteLayout
        android:layout_width="322dp"
        android:layout_height="317dp"
        android:layout_x="9dp"
        android:layout_y="188dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </RelativeLayout>

        <ListView
            android:id="@+id/listProdutos"
            android:layout_width="326dp"
            android:layout_height="182dp"
            android:layout_x="-1dp"
            android:layout_y="135dp" >
        </ListView>

        <TextView
            android:id="@+id/txvProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="30dp"
            android:layout_y="30dp"
            android:text="Produto" />

        <TextView
            android:id="@+id/txvVlTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="96dp"
            android:layout_y="32dp"
            android:text="Total Geral:" />

        <EditText
            android:id="@+id/txtProduto"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="13dp"
            android:layout_y="39dp"
            android:ems="10" />

        <Button
            android:id="@+id/btVoltarCad"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="116dp"
            android:layout_marginTop="-17dp"
            android:layout_x="198dp"
            android:layout_y="4dp"
            android:drawableLeft="@drawable/fechar"
            android:text="Fechar" />

        <ImageButton
            android:id="@+id/imbAdicionarProduto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="14dp"
            android:layout_y="85dp"
            android:src="@drawable/adicionar" />

        <EditText
            android:id="@+id/txtQt"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_x="93dp"
            android:layout_y="88dp"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/txvQt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="96dp"
            android:layout_y="88dp"
            android:text="Qt" />

        <TextView
            android:id="@+id/txvVU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="101dp"
            android:layout_x="180dp"
            android:layout_y="87dp"
            android:text="V. Unit." />

        <EditText
            android:id="@+id/txtVU"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_x="172dp"
            android:layout_y="88dp"
            android:ems="10" />

    </AbsoluteLayout>

</AbsoluteLayout>