<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.datasol.app.Principal"
    tools:ignore="MergeRootFrame" >

    <AbsoluteLayout
        android:layout_width="398dp"
        android:layout_height="match_parent"
        android:layout_weight="0.53"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <EditText  
            android:hint="Procurar"  
            android:id="@+id/etProcurar"  
            android:layout_height="wrap_content"  
            android:layout_width="fill_parent">  
        </EditText>             

            <ListView
                android:id="@+id/listVendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" >
            </ListView>
        </LinearLayout>

    </AbsoluteLayout>

    <AbsoluteLayout
        android:layout_width="383dp"
        android:layout_height="match_parent"
        android:layout_x="400dp"
        android:layout_y="1dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listProdutos"
            android:layout_width="384dp"
            android:layout_height="385dp"
            android:layout_x="-1dp"
            android:layout_y="54dp" >
        </ListView>

        <Button
            android:id="@+id/btFechar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="116dp"
            android:layout_marginTop="-17dp"
            android:layout_x="265dp"
            android:layout_y="7dp"
            android:drawableLeft="@drawable/fechar"
            android:text="Fechar" />
<!-- 
        <Button
            android:id="@+id/btApagar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="116dp"
            android:layout_marginTop="-17dp"
            android:layout_x="157dp"
            android:layout_y="8dp"
            android:drawableLeft="@drawable/apagar"
            android:text="Apagar" />
 -->
    </AbsoluteLayout>
</AbsoluteLayout>